﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FB544C35-191A-F254-1C3C-EB032FB94B3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB544C35-191A-F254-1C3C-EB032FB94B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB544C35-191A-F254-1C3C-EB032FB94B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB544C35-191A-F254-1C3C-EB032FB94B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB544C35-191A-F254-1C3C-EB032FB94B3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
